anxiety_and_nervousness
depression
shortness_of_breath
depressive_or_psychotic_symptoms
sharp_chest_pain
dizziness
insomnia
abnormal_involuntary_movements
chest_tightness
palpitations
irregular_heartbeat
breathing_fast
hoarse_voice
sore_throat
difficulty_speaking
cough
nasal_congestion
throat_swelling
diminished_hearing
lump_in_throat
throat_feels_tight
difficulty_in_swallowing
skin_swelling
retention_of_urine
groin_mass
leg_pain
hip_pain
suprapubic_pain
blood_in_stool
lack_of_growth
emotional_symptoms
elbow_weakness
back_weakness
symptoms_of_the_scrotum_and_testes
swelling_of_scrotum
pain_in_testicles
flatulence
pus_draining_from_ear
jaundice
mass_in_scrotum
white_discharge_from_eye
irritable_infant
abusing_alcohol
fainting
hostile_behavior
drug_abuse
sharp_abdominal_pain
feeling_ill
vomiting
headache
nausea
diarrhea
vaginal_itching
vaginal_dryness
painful_urination
involuntary_urination
pain_during_intercourse
frequent_urination
lower_abdominal_pain
vaginal_discharge
blood_in_urine
hot_flashes
intermenstrual_bleeding
hand_or_finger_pain
wrist_pain
hand_or_finger_swelling
arm_pain
wrist_swelling
arm_stiffness_or_tightness
arm_swelling
hand_or_finger_stiffness_or_tightness
wrist_stiffness_or_tightness
lip_swelling
toothache
abnormal_appearing_skin
skin_lesion
acne_or_pimples
dry_lips
facial_pain
mouth_ulcer
skin_growth
eye_deviation
diminished_vision
double_vision
cross-eyed
symptoms_of_eye
pain_in_eye
eye_moves_abnormally
abnormal_movement_of_eyelid
foreign_body_sensation_in_eye
irregular_appearing_scalp
swollen_lymph_nodes
back_pain
neck_pain
low_back_pain
pain_of_the_anus
pain_during_pregnancy
pelvic_pain
impotence
vomiting_blood
regurgitation
burning_abdominal_pain
restlessness
symptoms_of_infants
wheezing
peripheral_edema
neck_mass
ear_pain
jaw_swelling
mouth_dryness
neck_swelling
knee_pain
foot_or_toe_pain
ankle_pain
bones_are_painful
knee_weakness
elbow_pain
knee_swelling
skin_moles
knee_lump_or_mass
weight_gain
problems_with_movement
knee_stiffness_or_tightness
leg_swelling
foot_or_toe_swelling
heartburn
smoking_problems
muscle_pain
infant_feeding_problem
recent_weight_loss
difficulty_eating
vaginal_pain
vaginal_redness
vulvar_irritation
weakness
decreased_heart_rate
increased_heart_rate
bleeding_or_discharge_from_nipple
ringing_in_ear
plugged_feeling_in_ear
itchy_ear(s)
frontal_headache
fluid_in_ear
neck_stiffness_or_tightness
spots_or_clouds_in_vision
eye_redness
lacrimation
itchiness_of_eye
blindness
eye_burns_or_stings
itchy_eyelid
decreased_appetite
excessive_appetite
excessive_anger
loss_of_sensation
focal_weakness
slurring_words
symptoms_of_the_face
disturbance_of_memory
paresthesia
side_pain
fever
shoulder_pain
shoulder_stiffness_or_tightness
shoulder_weakness
shoulder_swelling
tongue_lesions
leg_cramps_or_spasms
ache_all_over
lower_body_pain
problems_during_pregnancy
spotting_or_bleeding_during_pregnancy
cramps_and_spasms
upper_abdominal_pain
stomach_bloating
changes_in_stool_appearance
unusual_color_or_odor_to_urine
kidney_mass
swollen_abdomen
symptoms_of_prostate
leg_stiffness_or_tightness
difficulty_breathing
rib_pain
joint_pain
muscle_stiffness_or_tightness
hand_or_finger_lump_or_mass
chills
groin_pain
fatigue
abdominal_distention
regurgitation.1
symptoms_of_the_kidneys
melena
coughing_up_sputum
seizures
delusions_or_hallucinations
pain_or_soreness_of_breast
excessive_urination_at_night
bleeding_from_eye
rectal_bleeding
constipation
temper_problems
coryza
hemoptysis
lymphedema
skin_on_leg_or_foot_looks_infected
allergic_reaction
congestion_in_chest
muscle_swelling
sleepiness
apnea
abnormal_breathing_sounds
blood_clots_during_menstrual_periods
absence_of_menstruation
pulling_at_ears
gum_pain
redness_in_ear
fluid_retention
flu-like_syndrome
sinus_congestion
painful_sinuses
fears_and_phobias
recent_pregnancy
uterine_contractions
burning_chest_pain
back_cramps_or_spasms
stiffness_all_over
muscle_cramps,_contractures,_or_spasms
back_mass_or_lump
nosebleed
long_menstrual_periods
heavy_menstrual_flow
unpredictable_menstruation
painful_menstruation
infertility
frequent_menstruation
sweating
mass_on_eyelid
swollen_eye
eyelid_swelling
eyelid_lesion_or_rash
symptoms_of_bladder
irregular_appearing_nails
itching_of_skin
hurts_to_breath
skin_dryness,_peeling,_scaliness,_or_roughness
skin_on_arm_or_hand_looks_infected
skin_irritation
itchy_scalp
warts
bumps_on_penis
too_little_hair
skin_rash
mass_or_swelling_around_the_anus
ankle_swelling
dry_or_flaky_scalp
foot_or_toe_stiffness_or_tightness
elbow_swelling
early_or_late_onset_of_menopause
bleeding_from_ear
hand_or_finger_weakness
low_self-esteem
itching_of_the_anus
swollen_or_red_tonsils
irregular_belly_button
hip_stiffness_or_tightness
mouth_pain
arm_weakness
penis_pain
loss_of_sex_drive
obsessions_and_compulsions
antisocial_behavior
neck_cramps_or_spasms
sneezing
leg_weakness
penis_redness
penile_discharge
shoulder_lump_or_mass
cloudy_eye
hysterical_behavior
arm_lump_or_mass
nightmares
bleeding_gums
pain_in_gums
bedwetting
diaper_rash
lump_or_mass_of_breast
postpartum_problems_of_the_breast
hesitancy
throat_redness
joint_swelling
redness_in_or_around_nose
wrinkles_on_skin
back_stiffness_or_tightness
wrist_lump_or_mass
low_urine_output
sore_in_nose
